<?php

return [
    'menu' => 'Liên hệ',
    'edit' => 'Xem liên hệ',
    'tables' => [
        'phone' => 'Số điện thoại',
        'email' => 'Email',
        'full_name' => 'Họ và tên',
        'time' => 'Thời gian',
        'address' => 'Địa chỉ',
        'subject' => 'Tiêu đề',
        'content' => 'Nội dung',
    ],
    'contact_information' => 'Thông tin liên hệ',
    'replies' => 'Trả lời',
    'email' => [
        'header' => 'Email',
        'title' => 'Liên hệ mới',
    ],
    'form' => [
        'name' => [
            'required' => 'Họ và tên là bắt buộc',
        ],
        'email' => [
            'required' => 'Email là bắt buộc',
            'email' => 'Email không đúng định dạng',
        ],
        'content' => [
            'required' => 'Nội dung là bắt buộc',
        ],
    ],
    'contact_sent_from' => 'Thông tin liên hệ này được gửi từ',
    'sender' => 'Người gửi',
    'sender_email' => 'Email',
    'sender_address' => 'Địa chỉ',
    'sender_phone' => 'Điện thoại',
    'message_content' => 'Nội dung',
    'sent_from' => 'Email được gửi từ',
    'form_name' => 'Tên',
    'form_email' => 'Email',
    'form_address' => 'Địa chỉ',
    'form_subject' => 'Tiêu đề',
    'form_phone' => 'Điện thoại',
    'form_message' => 'Tin nhắn',
    'required_field' => 'Trường có dấu (<span style="color: red">*</span>) là bắt buộc.',
    'send_btn' => 'Gửi tin nhắn',
    'new_msg_notice' => 'Bạn có <span class="bold">:count</span> tin nhắn mới',
    'view_all' => 'Xem tất cả',
    'statuses' => [
        'read' => 'Đã đọc',
        'unread' => 'Chưa đọc',
    ],
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'message' => 'Tin nhắn',
    'settings' => [
        'email' => [
            'title' => 'Liên hệ',
            'description' => 'Cấu hình email liên hệ',
            'templates' => [
                'notice_title' => 'Gửi thông báo tới quản trị viên',
                'notice_description' => 'Email mẫu gửi tới quản trị viên khi có liên hệ mới',
            ],
        ],
        'title' => 'Liên hệ',
        'description' => 'Cài đặt phần cài cắm liên hệ',
        'blacklist_keywords' => 'Blacklist keywords',
        'blacklist_keywords_placeholder' => 'keywords...',
        'blacklist_keywords_helper' => 'Blacklist contact requests if it includes those keywords in the content field (separate by comma).',
        'blacklist_email_domains' => 'Blacklist email domains',
        'blacklist_email_domains_placeholder' => 'domain...',
        'blacklist_email_domains_helper' => 'Blacklist contact requests if the email domain is in blacklist domains (separate by comma).',
        'enable_math_captcha' => 'Enable math captcha?',
    ],
    'no_reply' => 'No reply yet!',
    'reply' => 'Reply',
    'send' => 'Gửi',
    'shortcode_name' => 'Form liên hệ',
    'shortcode_description' => 'Add a contact form',
    'shortcode_content_description' => 'Add shortcode [contact-form][/contact-form] to editor?',
    'message_sent_success' => 'Gửi đi thành công!',
];
